# FcMonitor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student0/www/: CustomApplication.java  DemoResource.java  FirstFragment.java  MainActivity.java  ResourceMonitor.java  SecondFragment.java  UselessApplication.java
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
monitor/: .gitignore  build.gradle
monitor/src/androidTest/java/com/student0/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/com/student0/monitor/: CustomApplication.java  ResourceMonitor.java
monitor/src/test/java/com/student0/monitor/: ExampleUnitTest.java
resourcemonitor/: build.gradle
resourcemonitor/src/main/java/com/student0/resourcemonitor/: ResourceProxyPlugin.java
resourcemonitor/src/main/java/com/student0/resourcemonitor/action/: FcComponentReadAction.java
resourcemonitor/src/main/java/com/student0/resourcemonitor/asm/: BaseMMClassVisitor.java  FcCustomClassVisitor.java
resourcemonitor/src/main/java/com/student0/resourcemonitor/config/: NodeManager.java  ResourceMonitorExtension.java
resourcemonitor/src/main/java/com/student0/resourcemonitor/transform/: FcGetResourceTransform.java
