apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
//    }
}
repositories {
    jcenter()
    google()
    mavenCentral()
}


dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation "com.android.tools.build:gradle:3.4.2"
}