apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.student0.www'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
}
def group = 'com.student0.www' // 会按照group生成.m2下的目录路径
def version = '1.0.0' // 指定版本
def artifactId='monitor'
sourceCompatibility = 1.8
// 上传Task，Gradle会生成并上传pom.xml文件。
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.groupId = group
//            pom.artifactId = artifactId
//            pom.version = version
//            repository(url: uri('../repo'))
//
//            //构造项目的Pom文件
//            pom.project {
//                name = project.name
//                packaging = 'jar'
//                description = 'description'
//            }
//        }
//
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
